<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Throw</title>
    <style>
      body {
        background-color: floralwhite;
        font-family: cursive;
        display: block;
      }
      .heading {
        height: 200px;
        padding: 30px 30px 0px 30px;
        width: 100%;
        text-align: center;
        display: block;
        font-size: 3rem;
      }
      .name {
        display: flex;
      }
      .player_1,
      .player_2 {
        width: 256px;
        font-size: 2.5rem;
        flex-direction: row;
        text-align: center;
      }
      .player_1 {
        position: absolute;
        left: 31%;
      }
      .player_2 {
        position: absolute;
        right: 31%;
      }
    </style>
  </head>
  <body>
    <div class="heading" id="heading"><h1>Refresh Me!</h1></div>
    <div class="name">
      <div class="player_1">
        Player 1 <br />
        <br />
        <img class="img1" id="img1" src="dice6.png" />
      </div>
      <div class="player_2">
        Player 2 <br />
        <br />
        <img class="img2" id="img2" src="dice6.png" />
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
